{
  "name": "localstack-scripts",
  "version": "1.0.0",
  "description": "Scripts para teste e geração de tráfego da API LocalStack",
  "main": "generate-traffic.js",
  "scripts": {
    "generate-traffic": "node generate-traffic.js",
    "integration": "node test-integration.js",
    "load": "node test-load.js",
    "test:all": "npm run integration && npm run load",
    "test": "node generate-traffic.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "keywords": [
    "localstack",
    "aws",
    "testing",
    "traffic",
    "monitoring",
    "integration",
    "load-testing"
  ],
  "author": "LocalStack Project",
  "license": "MIT"
} 
